<form class="form-horizontal">
<a href="#">Create New Order</a>

<div class="panel">
        <h4>
            Search by
        </h4>
        <label>Filter orders by:</label><br>
        <form action="/" class="filters form-inline">
            <select id="filter">
            	<option value="Status">Status</option>
            	<option value="Status">Role</option>                
            </select> 
            
            <select id="filter_options">
            	<option></option>                
            </select> 
            <input type="text" id="filterText" name="request"> <input type="submit" id="search" class= "btn btn-primary"value="Apply">
        </form>
</div>


  		<table id="orders">
			<tr>
				<th>Order Name</th>
				<th>Total Price</th>
				<th>Max Discount</th>
				<th>Delivery Date</th>
				<th>Status</th>
				<th>Assignee</th>
				<th>Role</th>
				<th>Edit</th>
				<th>Delete</th>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>7</td>
				<td>8</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>7</td>
				<td>8</td>
			</tr>

			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>7</td>
				<td>8</td>
			</tr>

		</table>

		<div class="paging-buttons">
			<button id="first">
				First
			</button>
			<button id="backward">
				Backward
			</button>
			<button id="forward">
				Forward
			</button>
			<button id="last">
				Last
			</button>
		</div>
</form>		
