<div class="container-fluid">
    <section class="row-fluid">
        <a href="#">Create New Order</a>
    </section>



<div class="panel">
        <h4>Search by</h4>

        <form action="/" class="filters form-horizontal">
          <fieldset>
           <div class="control-group">
            <label for="filter" class="control-label">Filter orders by:</label>
            <div class="controls">
              <select id="filter">
            	<option value="Status">Status</option>
            	<option value="Status">Role</option>                
              </select>            
            
              <select id="filter_options">
            	<option></option>                
              </select>
            </div>               
           </div>
          </fieldset>  

          <fieldset>
           <div class="control-group">
            <label for="search_orders" class="control-label">Search for orders by:
            </label>
            <div class="controls">
              <select id="search_orders">
				<option>Order Name</option>
				<option>Status</option>
				<option>Assignee</option>
			  </select>         

			  <input type="text" id="filterText" name="request"> <input type="submit" id="search" class= "btn btn-primary"value="Apply">      
            </div>   
           </div>
          </fieldset>  
        </form>
</div>


  		<table id="orders" class="table table-condensed">
			<tr>
				<th>Order Name</th>
				<th>Total Price</th>
				<th>Max Discount</th>
				<th>Delivery Date</th>
				<th>Status</th>
				<th>Assignee</th>
				<th>Role</th>
				<th>Edit</th>
				<th>Delete</th>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>7</td>
				<td>8</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>7</td>
				<td>8</td>
			</tr>

			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>7</td>
				<td>8</td>
			</tr>

		</table>

		<div class="pagination pagination-centered" id="paging-buttons">       
    	  <ul class="pager">           
                    <li>
                        <a href="#" id="first">First</a>
                    </li>
                    <li>
                        <a href="#" id="backward">&larr; Backward</a>
                    </li>
                    <li>
                        <a href="#" id="forward">Forward &rarr;</a>
                    </li>
                    <li>
                        <a href="#" id="last">Last</a>
                    </li>
                </ul>            
         </div>
</div>		
